# ShitCoins&Cie app

[![Unity logo and version](https://img.shields.io/badge/Unity-2019.3.15f1-%23000.svg?style=flat-square&logo=unity)](https://unity.com/)

[![Latest app version](https://img.shields.io/badge/app%20version-0.6-green)](https://play.google.com/store/apps/details?id=com.letchepare.ShitCoinsCie)

This application is an angry birds like made with unity, except in this version, birds are the bitcoin logo, and enemies are other cryptocurrencies.
